<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Лендинг для игр OnlyForFriends — Связь с нами и полезная информация."
    />
    <meta name="keywords" content="игры, только для друзей, контакт" />
    <meta name="author" content="OnlyForFriends" />
    <meta property="og:title" content="Лендинг по играм - OnlyForFriends" />
    <meta
      property="og:description"
      content="Свяжитесь с нами для получения дополнительной информации о играх."
    />
    <meta property="og:image" content="/img/Favicon.png" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="icon" href="/img/Favicon.png" loading="lazy" />

    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Лендинг по играм - OnlyForFriends</title>
  </head>
  <body>
    <div class="contact-container">
      <h1 class="contact-title">С нами можно связаться</h1>

      <div class="contact-details">
        <div class="contact-item">
          <strong>Email:</strong>
          <a href="mailto:OnlyForFriends@gmail.com">OnlyForFriends@gmail.com</a>
        </div>
        <div class="contact-item">
          <strong>Телефон:</strong>
          <a href="tel:+79936774762">+7 993 677 47 62</a>
        </div>

        <div class="social-links">
          <a
            href="#"
            class="bx bxl-github"
            target="_blank"
            aria-label="Github"
          ></a>
          <a
            href="#"
            class="bx bxl-telegram"
            target="_blank"
            aria-label="Telegram"
          ></a>
          <a
            href="https://wa.me/79936774762"
            class="bx bxl-whatsapp"
            target="_blank"
            aria-label="WhatsApp"
          ></a>
          <!-- Добавьте другие социальные сети по мере необходимости -->
        </div>
      </div>

      <div class="map-container">
        <iframe
          class="map-frame"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.2168362228775!2d-122.41941548469114!3d37.7749297797596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c00b2dfd7%3A0x877c352f4d1a2c21!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1635092521344!5m2!1sen!2sus"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </div>
  </body>
</html>
